POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=dd
POSTGRES_IMAGE_DB_DOCKER=myshoopDB
POSTGRES_PORT=5432
POSTGRES_DATABASE=myshoop

PORT=4000

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_IMAGE_DB_DOCKER}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

# dados gerencianet
CLIENT_ID =
CLIENT_SECRET =
HOMOLOGACAO_ROUT = ./

URL_GENET= https://api-pix-h.gerencianet.com.br/
